{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Leon Ebel Portfolio",
  "main": "index.html",
  "repository": "https://ebelleon@bitbucket.org/ebelleon/portfolio.git",
  "author": "Leon Ebel <ebel.leon@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.395.0",
    "sass": "^1.17.2",
    "serverless": "^1.36.3"
  },
  "scripts": {
    "watch:scss": "sass --watch assets/style/scss/main.scss:assets/style/css/main.min.css --style compressed",
    "build:scss": "sass --update assets/style/scss/main.scss:assets/style/css/main.min.css --style compressed --no-source-map"
  },
  "dependencies": {}
}
